# Kconfig - XTENSA board configuration
#
# Copyright (c) 2017 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

if SOC_INTEL_APL_ADSP

config SOC
	string
	default "intel_apl_adsp"

config IRQ_OFFLOAD_INTNUM
	default 0

# S1000 does not have MISC0.
# Since EXCSAVE2 is unused by Zephyr, use it instead.
config XTENSA_KERNEL_CPU_PTR_SR
	default "EXCSAVE2"

config KERNEL_ENTRY
	default "_MainEntry" if USE_SOF_BOOT_LDR

config USE_SOF_BOOT_LDR
	default y

if SOF

config MULTI_LEVEL_INTERRUPTS
	default y

config 2ND_LEVEL_INTERRUPTS
	default y

config DYNAMIC_INTERRUPTS
	default y

endif

if LOG

config LOG_BACKEND_ADSP
	default y

config LOG_BACKEND_ADSP_RINGBUF_BASE
	default "0xBE008000"

config LOG_BACKEND_ADSP_RINGBUF_SIZE
	default "0x2000"

endif # LOG

endif
